\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejercicio 1}}{2}}
\newlabel{fig:Ejercicio 1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicio 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aproximaciones a la se\IeC {\~n}al}}{3}}
\newlabel{fig:SignalGraphic}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicio 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Se\IeC {\~n}al A}}{4}}
\newlabel{fig:SignalA}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Se\IeC {\~n}al B}}{4}}
\newlabel{fig:SignalB}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Se\IeC {\~n}al C}}{5}}
\newlabel{fig:SignalC}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Se\IeC {\~n}al D}}{5}}
\newlabel{fig:SignalD}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejercicio 4}{5}}
\newlabel{escunit}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicio 5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejercicio 6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces rect(2t - 0.5)}}{8}}
\newlabel{fig:rectA}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces rect((t-1)/2)+(t-1)}}{8}}
\newlabel{fig:rectB}{{1.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejercicio 8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Silbido humano}}{9}}
\newlabel{fig:SilbGraphic}{{1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sonido de las cuerdas de una guitarra ac\IeC {\'u}stica}}{10}}
\newlabel{fig:GuitarGraphic}{{1.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ejercicio 9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ejercicio 10}{11}}
